<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/second_graph"
        android:icon="@drawable/ic_round_add_24"
        android:title="@string/first_fragment_label" />

    <item
        android:id="@+id/third_graph"
        android:icon="@drawable/ic_round_remove_24"
        android:title="@string/second_fragment_label" />
</menu>
